{{- if .Values.grafana.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jupyterhub-metrics.fullname" . }}-grafana-provisioning
  namespace: {{ include "jupyterhub-metrics.namespace" . }}
  labels:
    {{- include "jupyterhub-metrics.labels" . | nindent 4 }}
data:
  dashboards.yml: |
{{ .Files.Get "files/grafana/provisioning/dashboards/dashboards.yml" | indent 4 }}
{{- end }}
