{{- if .Values.grafana.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jupyterhub-metrics.fullname" . }}-grafana-datasources
  namespace: {{ include "jupyterhub-metrics.namespace" . }}
  labels:
    {{- include "jupyterhub-metrics.labels" . | nindent 4 }}
data:
  timescaledb.yml: |
{{ tpl (.Files.Get "files/grafana/provisioning/datasources/timescaledb.yml") . | indent 4 }}
{{- end }}
