{{- if not .Values.secrets.externalSecretEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jupyterhub-metrics.fullname" . }}-secrets
  namespace: {{ include "jupyterhub-metrics.namespace" . }}
  labels:
    {{- include "jupyterhub-metrics.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_DB: {{ .Values.timescaledb.database.name | b64enc | quote }}
  POSTGRES_USER: {{ .Values.timescaledb.database.user | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.timescaledb.database.password | b64enc | quote }}
  GF_SECURITY_ADMIN_USER: {{ .Values.grafana.adminUser | b64enc | quote }}
  GF_SECURITY_ADMIN_PASSWORD: {{ .Values.grafana.adminPassword | b64enc | quote }}
{{- end }}
