{{- if not .Values.secrets.externalSecretEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jupyterhub-metrics.fullname" . }}-secrets
  namespace: {{ include "jupyterhub-metrics.namespace" . }}
  labels:
    {{- include "jupyterhub-metrics.labels" . | nindent 4 }}
type: Opaque
data:
  # Only store sensitive values in secrets
  POSTGRES_PASSWORD: {{ .Values.timescaledb.database.password | b64enc | quote }}
  GF_SECURITY_ADMIN_PASSWORD: {{ .Values.grafana.adminPassword | b64enc | quote }}
{{- if .Values.grafana.oauth2.enabled }}
  OAUTH_CLIENT_ID: {{ .Values.grafana.oauth2.clientId | b64enc | quote }}
  OAUTH_CLIENT_SECRET: {{ .Values.grafana.oauth2.clientSecret | b64enc | quote }}
{{- end }}
{{- end }}
