apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jupyterhub-metrics.fullname" . }}-secrets
  namespace: {{ include "jupyterhub-metrics.namespace" . }}
  labels:
    {{- include "jupyterhub-metrics.labels" . | nindent 4 }}
{{- if not .Values.secrets.externalSecretEnabled }}
type: Opaque
data:
  POSTGRES_DB: {{ .Values.db.name | b64enc | quote }}
  POSTGRES_USER: {{ .Values.db.user | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.db.password | b64enc | quote }}
  GF_SECURITY_ADMIN_USER: {{ .Values.grafana.adminUser | b64enc | quote }}
  GF_SECURITY_ADMIN_PASSWORD: {{ .Values.grafana.adminPassword | b64enc | quote }}
{{- else }}
# External secret referenced - this is a placeholder
type: Opaque
data:
  # External secret will be used instead
  placeholder: "cGxhY2Vob2xkZXI="
{{- end }}
